# MovieApp-Full-Version

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviesapp/: BaseApplication.java
app/src/main/java/com/example/android/moviesapp/activity/: DetailsActivity.java  FavouriteActivity.java  MainActivity.java  MoviesActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/android/moviesapp/adapter/: Constants.java  FavouriteAdapter.java  MainAdapter.java  MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/moviesapp/adapter/viewholder/: MainViewHolder.java
app/src/main/java/com/example/android/moviesapp/data/di/: RetrofitModule.java  RoomModule.java
app/src/main/java/com/example/android/moviesapp/data/local/: AppDatabase.java  Constants.java  Converter.java  MovieDao.java  UserPreferences.java
app/src/main/java/com/example/android/moviesapp/data/model/: AllData.java  Details.java  MoviesResponse.java
app/src/main/java/com/example/android/moviesapp/data/model/Reviews/: Reviews.java  ReviewsResults.java
app/src/main/java/com/example/android/moviesapp/data/model/Trailers/: TrailersResults.java  Videos.java
app/src/main/java/com/example/android/moviesapp/data/network/: APIService.java
app/src/main/java/com/example/android/moviesapp/data/repository/: DetailsRepo.java  MainRepo.java
app/src/main/java/com/example/android/moviesapp/database/: AppDatabase.java  AppExecutors.java  Converter.java  Convertor.java  MainViewModel.java  MovieDao.java
app/src/main/java/com/example/android/moviesapp/di/: RetrofitModule.java
app/src/main/java/com/example/android/moviesapp/model/: AllData.java  Details.java  MovieData.java
app/src/main/java/com/example/android/moviesapp/model/Reviews/: DetailsReview.java  Results.java  Reviews.java
app/src/main/java/com/example/android/moviesapp/model/Trailers/: DetailsTrailer.java  Results.java  Trailers.java  Videos.java
app/src/main/java/com/example/android/moviesapp/network/: APIClient.java  APIInterface.java  APIService.java
app/src/main/java/com/example/android/moviesapp/repository/: MainRepo.java
app/src/main/java/com/example/android/moviesapp/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/android/moviesapp/ui/adapter/: FavouriteAdapter.java  GenericAdapter.java  MainAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/moviesapp/ui/adapter/viewholder/: FavouriteViewHolder.java  MainViewHolder.java  ReviewViewHolder.java  TrailersViewHolder.java
app/src/main/java/com/example/android/moviesapp/ui/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/com/example/android/moviesapp/ui/favourite/: FavouriteActivity.java  FavouriteViewModel.java  OnFavouriteClick.java
app/src/main/java/com/example/android/moviesapp/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/android/moviesapp/util/: NetworkConnection.java  OnAdapterClick.java  SetupYoutubeThumbnail.java  UserPreferences.java  ViewUtils.java
app/src/main/res/drawable/: checkbox_state.xml  sharp_favorite_24.xml  sharp_favorite_border_24.xml
app/src/main/res/layout/: activity_details.xml  activity_favourite.xml  activity_main.xml  activity_setting.xml  layout_favourite.xml  layout_main.xml  layout_review.xml  layout_shimmer.xml  layout_trailer.xml  list_item.xml
app/src/main/res/layout-land/: layout_main.xml  list_item.xml
app/src/main/res/menu/: favourite.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
