<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.moviesapp.activity.MoviesActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/settings_menu_item" />

    <item
        android:id="@+id/favourite_settings"
        android:orderInCategory="1"
        android:title="Favourite" />

</menu>