<?xml version="1.0" encoding="utf-8"?><!-- Layout for our Settings Activity, containing a Preference Fragment -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="com.example.android.moviesapp.activity.SettingActivity$MoviesPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:mContext="com.example.android.moviesapp.activity.SettingActivity" />

</LinearLayout>



